<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Web\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelShare.Domain\HotelShare.Domain.csproj" />
  </ItemGroup>

</Project>
