# HotelShare

./: .gitignore  HotelShare.sln
HotelShare.DAL/: HotelShare.DAL.csproj
HotelShare.DAL/Data/: HotelContext.cs  UnitOfWork.cs
HotelShare.DAL/EntityConfigurations/: CommentConfiguration.cs  ImageConfiguration.cs  RoomConfiguration.cs
HotelShare.DAL/EntityConfigurations/Account/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HotelShare.DAL/EntityConfigurations/Game/: HotelConfiguration.cs  HotelImageConfiguration.cs
HotelShare.DAL/EntityConfigurations/Hotel/: HotelConfiguration.cs  HotelImageConfiguration.cs
HotelShare.DAL/EntityConfigurations/Order/: OrderConfiguration.cs  OrderDetailConfiguration.cs
HotelShare.DAL/Migrations/: 20191110164501_Init.Designer.cs  20191110164501_Init.cs  20191110190550_AddedNewColumns.Designer.cs  20191110190550_AddedNewColumns.cs  20191110213756_DbNameChanged.Designer.cs  20191110213756_DbNameChanged.cs  20191117131445_OrderDetailsDifx.Designer.cs  20191117131445_OrderDetailsDifx.cs  20191124105155_InitialAzure.Designer.cs  20191124105155_InitialAzure.cs  HotelContextModelSnapshot.cs
HotelShare.DAL/Repository/SqlRepositories/: GameRepository.cs  Repository.cs
HotelShare.Domain/: HotelShare.Domain.csproj  RoleName.cs
HotelShare.Domain/Enums/: AuthorizePermission.cs  BanDuration.cs  OrderStatus.cs  ReleaseDate.cs  SortDirection.cs  SortType.cs
HotelShare.Domain/Models/: BaseEntity.cs  SortingModel.cs
HotelShare.Domain/Models/SqlModels/: Images.cs  Room.cs
HotelShare.Domain/Models/SqlModels/AccountModels/: Role.cs  User.cs  UserRole.cs
HotelShare.Domain/Models/SqlModels/CommentModels/: Comment.cs  DisplayCommentModel.cs
HotelShare.Domain/Models/SqlModels/FilterModels/: FilterDataModel.cs  FilterValues.cs  GamesFilters.cs  HotelFilters.cs
HotelShare.Domain/Models/SqlModels/GameModels/: Hotel.cs  HotelImage.cs
HotelShare.Domain/Models/SqlModels/HotelModels/: Hotel.cs  HotelImage.cs
HotelShare.Domain/Models/SqlModels/OrderModels/: GuestBasketModel.cs  (+3 more)
HotelShare.Infrastructure/: HotelShare.Infrastructure.csproj
HotelShare.Infrastructure/AutofacModules/: DALModule.cs  InfrastructureModule.cs  ServicesModule.cs
HotelShare.Infrastructure/Components/: CommentRender.cs  GameCount.cs
HotelShare.Infrastructure/Factory/: RepositoryFactory.cs
HotelShare.Interfaces/: HotelShare.Interfaces.csproj
HotelShare.Interfaces/DAL/Data/: IUnitOfWork.cs
HotelShare.Interfaces/DAL/RepositorySql/: IHotelRepository.cs  IRepository.cs  IRepositoryFactory.cs
HotelShare.Interfaces/Services/: IAzureService.cs  ICommentService.cs  IHotelService.cs  IOrderService.cs  IRoomService.cs  IUserService.cs
HotelShare.Interfaces/Web/Settings/: ITokenFactory.cs
HotelShare.Services/: HotelShare.Services.csproj
HotelShare.Services/Filtering/: GameExistingFilter.cs  GamePipeline.cs  GamePipelineBuilder.cs  GamePriceFilter.cs  GamePublisherFilter.cs  GameReleaseDateFilter.cs  GameSearchFilter.cs  GameSortingBuilder.cs  HotelSearchFilter.cs  IFilter.cs  Pipeline.cs  PredicateBuilder.cs
HotelShare.Services/Services/: AzureService.cs  CommentService.cs  HotelService.cs  OrderService.cs  RoomService.cs  UserService.cs
HotelShare.Web/: HotelShare.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
HotelShare.Web/Attributes/: StoreAuthorizeAttribute.cs
HotelShare.Web/AutofacModules/: WebModule.cs
HotelShare.Web/Controllers/: AccountController.cs  AdministrationController.cs  BasketController.cs  CommentController.cs  HomeController.cs  HotelController.cs  OrderController.cs  RoomController.cs
HotelShare.Web/Controllers/API/: AuthController.cs  HotelController.cs  OrderController.cs  RoomController.cs
HotelShare.Web/Events/: HotelNotification.cs
HotelShare.Web/MapperModules/: MappingProfile.cs
HotelShare.Web/Payment/: BankPayment.cs  CardPayment.cs  IBoxPayment.cs  IPayment.cs  PaymentType.cs
HotelShare.Web/Properties/: launchSettings.json
HotelShare.Web/Resources/: Resources.Designer.cs  Resources.en.resx  Resources.resx
HotelShare.Web/Settings/: CookieAuthSettings.cs
HotelShare.Web/Settings/API/: ApiAuthSettings.cs  JwtTokenFactory.cs
HotelShare.Web/ViewModels/Account/: ChangeRoleUserViewModel.cs  DeleteUserViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HotelShare.Web/ViewModels/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs  DisplayCommentViewModel.cs
HotelShare.Web/ViewModels/Hotel/: DisplayGameDetailsByKeyRequestModel.cs  HotelViewModel.cs
HotelShare.Web/ViewModels/Payment/: CardViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
HotelShare.Web/ViewModels/Publisher/: PublisherViewModel.cs
HotelShare.Web/Views/: _ViewImports.cshtml
HotelShare.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HotelShare.Web/Views/Administration/: ChangeRole.cshtml  CreateRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  ManageRoles.cshtml  ManageUsers.cshtml
HotelShare.Web/Views/Basket/: EmptyBasket.cshtml  Index.cshtml
HotelShare.Web/Views/Comment/: Ban.cshtml  GetGameComments.cshtml  Quote.cshtml  Reply.cshtml
HotelShare.Web/Views/Home/: Home.cshtml
HotelShare.Web/Views/Hotel/: Add.cshtml  AddRoom.cshtml  Edit.cshtml  GamePicture.cshtml  GetDetailsByKey.cshtml  Index.cshtml
HotelShare.Web/Views/Order/: Card.cshtml  CardSuccess.cshtml  History.cshtml  ManageOrders.cshtml  Order.cshtml  Pay.cshtml
HotelShare.Web/Views/Publisher/: CreatePublisher.cshtml  Edit.cshtml  Index.cshtml  PublisherDetails.cshtml
HotelShare.Web/Views/Shared/: _AddComment.cshtml  _BasketItems.cshtml  _CommentsRender.cshtml  _CreateComment.cshtml  _Footer.cshtml  _GameComments.cshtml  _GameRating.cshtml  _Games.cshtml  _GamesList.cshtml  _Layout.cshtml  _LayoutSideBar.cshtml  _Navbar.cshtml  _NavbarLinks.cshtml  _QuoteComment.cshtml  _SelectLanguagePartial.cshtml
HotelShare.Web/wwwroot/css/: site.css
HotelShare.Web/wwwroot/files/: gameData.docx
HotelShare.Web/wwwroot/js/: Modal.js  Pagination.js  Slider.js
(+2 files in other folders)
