<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\SqlModels\AccountModels\" />
    <Folder Include="Models\SqlModels\CommentModels\" />
    <Folder Include="Models\SqlModels\FilterModels\" />
    <Folder Include="Models\SqlModels\OrderModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
