<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%24{aspnet-appbasepath}\**" />
    <Compile Remove="%24{logDirectory}\**" />
    <Compile Remove="Attributes\Modes\**" />
    <Compile Remove="logDirectory\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="%24{aspnet-appbasepath}\**" />
    <Content Remove="%24{logDirectory}\**" />
    <Content Remove="Attributes\Modes\**" />
    <Content Remove="logDirectory\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="%24{aspnet-appbasepath}\**" />
    <EmbeddedResource Remove="%24{logDirectory}\**" />
    <EmbeddedResource Remove="Attributes\Modes\**" />
    <EmbeddedResource Remove="logDirectory\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="%24{aspnet-appbasepath}\**" />
    <None Remove="%24{logDirectory}\**" />
    <None Remove="Attributes\Modes\**" />
    <None Remove="logDirectory\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapperModules\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Resources\" />
    <Folder Include="Settings\API\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\Room\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\Components\CommentRender\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\fonts\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelShare.Domain\HotelShare.Domain.csproj" />
    <ProjectReference Include="..\HotelShare.Infrastructure\HotelShare.Infrastructure.csproj" />
    <ProjectReference Include="..\HotelShare.Interfaces\HotelShare.Interfaces.csproj" />
    <ProjectReference Include="..\HotelShare.Services\HotelShare.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>HotelShare.Web.Resources</CustomToolNamespace>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.en.resx">
      <Generator></Generator>
      <CustomToolNamespace>HotelShare.Web.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
